<!DOCTYPE html>
<!-- Template by Quackit.com -->
<!-- Images by various sources under the Creative Commons CC0 license and/or the Creative Commons Zero license. 
Although you can use them, for a more unique website, replace these images with your own. -->
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>IME Download Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Bootstrap Core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom Fonts from Google -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <style>
	html,
	
	
	
	
body {
    width: 100%;
    height: 100%;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
}

a {
    color: yellowgreen;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

a:hover,
a:focus {
    color: forestgreen;
}

p {
    font-size: 16px;
    line-height: 1.5;
}

header {
    position: relative;
    width: 100%;
    min-height: auto;
    text-align: center;
    color: #fff;
	
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
    
    <!-- background-position: center; -->
    <!-- -webkit-background-size: cover; -->
    <!-- -moz-background-size: cover; -->
    <!-- background-size: cover; -->
    <!-- -o-background-size: cover; -->
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

header .header-content {
    position: relative;
    width: 100%;
    padding: 100px 15px 70px;
    text-align: center;
}

header .header-content .header-content-inner h1 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: 300;
}

header .header-content .header-content-inner p {
    margin-bottom: 50px;
    font-size: 16px;
    font-weight: 300;
    color: rgba(255,255,255,.7);
}

@media(min-width:768px) {
    header {
        min-height: 100%;
    }

    header .header-content {
        position: absolute;
        top: 50%;
        padding: 0 50px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    header .header-content .header-content-inner {
        margin-right: auto;
        margin-left: auto;
        max-width: 1000px;
    }

	header .header-content .header-content-inner h1 {
    	font-size: 100px;
		}

    header .header-content .header-content-inner p {
        margin-right: auto;
        margin-left: auto;
        max-width: 80%;
        font-size: 18px;
    }
}

.section-heading {
    margin-top: 0;
    margin-bottom: 20px;
}

.intro {
	color: #fff;
    background-color: yellowgreen;
    padding: 70px 0;
    text-align: center;
}

.content-1 {
    padding: 100px 0;
}

.content-2 {
	color: #fff;
    background-color: #222;
}

.content-3 {
	padding: 20px 0 40px;
	text-align: center;
	background-size: cover;
	background: url('http://www.dailyfreepsd.com/wp-content/uploads/2013/09/turtle-blurred-background.jpg');
}

.content-4 {
	padding: 20px 0 40px;
	text-align: center;
	background-size: cover;
	background: url('http://www.localliquid.com.au/wp-content/uploads/2016/05/background.jpg');
}

.promo,
.promo h3,
.promo a:link,
.promo a:visited,
.promo a:hover,
.promo a:active {
    color: white;
	text-shadow: 0px 0px 40px black;
    text-decoration: none;
}

.promo-item {
    height: 200px;
    line-height: 180px;
    text-align: center;
}

.promo-item:hover {
    background-size: 110%; 
    border: 10px solid rgba(255,255,255,0.3);
    line-height: 160px;
}

.promo-item h3 {
    font-size: 40px;
    display: inline-block;
    vertical-align: middle;
}

.item-1 {
	background: url('http://www.dailyfreepsd.com/wp-content/uploads/2013/09/turtle-blurred-background.jpg');
	}
	
.item-2 {
    background: url('http://www.localliquid.com.au/wp-content/uploads/2016/05/background.jpg');
	}
	
.item-3 {
	background: url('../images/pencil_sharpener.jpg');
	}
		
.item-1,
.item-2,
.item-3 {
	background-size: cover;
	background-position: 50% 50%;
	}

.page-footer {
	text-align: center;
	}

.page-footer .contact {
	padding: 100px 0;
	background-color: yellowgreen;
	color: #fff;
	}

.page-footer .contact p {
	font-size: 22px;
	font-weight: 300;
	}
	
.content-3 .glyphicon,	
.page-footer .contact .glyphicon {
	font-size: 32px;
	font-weight: 700;
	}
		
.page-footer .small-print {
	<!-- padding: 50px 0 40px; -->
	font-weight: 300;
	}

.text-light {
    color: rgba(255,255,255,.7);
}

.navbar-default {
    border-color: rgba(34,34,34,.05);
    background-color: #fff;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.navbar-default .navbar-header .navbar-brand {
    color: yellowgreen;
}

.navbar-default .navbar-header .navbar-brand:hover,
.navbar-default .navbar-header .navbar-brand:focus {
    color: #eb3812;
}

.navbar-default .nav > li>a,
.navbar-default .nav>li>a:focus {
    color: #222;
}

.navbar-default .nav > li>a:hover,
.navbar-default .nav>li>a:focus:hover {
    color: yellowgreen;
}

.navbar-default .nav > li.active>a,
.navbar-default .nav>li.active>a:focus {
    color: yellowgreen!important;
    background-color: #333;
}

.navbar-default .nav > li.active>a:hover,
.navbar-default .nav>li.active>a:focus:hover {
    background-color: #333;
}

@media(min-width:768px) {
    .navbar-default {
        border-color: rgba(255,255,255,.3);
        background-color: #333;
    }

    .navbar-default .navbar-header .navbar-brand {
        color: rgba(255,255,255,.7);
        letter-spacing: 0.5em;
    }

    .navbar-default .navbar-header .navbar-brand:hover,
    .navbar-default .navbar-header .navbar-brand:focus {
        color: #000;
    }

    .navbar-default .nav > li>a,
    .navbar-default .nav>li>a:focus {
        color: rgba(255,255,255,.7);
    }

    .navbar-default .nav > li>a:hover,
    .navbar-default .nav>li>a:focus:hover {
        color: #000;
    }

    .navbar-default.affix {
        border-color: #fff;
        background-color: #fff;
        box-shadow: 0px 7px 20px 0px rgba(0,0,0,0.1);
    }

    .navbar-default.affix .navbar-header .navbar-brand {
        letter-spacing: 0;
        color: yellowgreen;
    }

    .navbar-default.affix .navbar-header .navbar-brand:hover,
    .navbar-default.affix .navbar-header .navbar-brand:focus {
        color: #eb3812;
    }

    .navbar-default.affix .nav > li>a,
    .navbar-default.affix .nav>li>a:focus {
        color: #222;
    }

    .navbar-default.affix .nav > li>a:hover,
    .navbar-default.affix .nav>li>a:focus:hover {
        color: yellowgreen;
    }
}

.btn-default {
    border-color: #fff;
    color: #222;
    background-color: #fff;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
    border-color: #eee;
    color: #222;
    background-color: #eee;
}

.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
    background-image: none;
}

.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
    border-color: #fff;
    background-color: #fff;
}

.btn-default .badge {
    color: #fff;
    background-color: #222;
}

.btn-primary {
    border-color: yellowgreen;
    color: #fff;
    background-color: yellowgreen;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
    border-color: limegreen;
    color: #fff;
    background-color: limegreen;
}

.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
    background-image: none;
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
    border-color: yellowgreen;
    background-color: yellowgreen;
}

.btn-primary .badge {
    color: yellowgreen;
    background-color: #fff;
}


.btn {
    border-radius: 300px;
    text-transform: uppercase;
}

.btn-lg {
    padding: 15px 30px;
}

::-moz-selection {
    text-shadow: none;
    color: #fff;
    background: #222;
}

::selection {
    text-shadow: none;
    color: #fff;
    background: #222;
}

img::selection {
    color: #fff;
    background: 0 0;
}

img::-moz-selection {
    color: #fff;
    background: 0 0;
}

.text-primary {
    color: yellowgreen;
}

.bg-primary {
    background-color: yellowgreen;
}


@-webkit-keyframes ani-mouse {
	0% {
	opacity: 1;
	top: 29%;
	}
	15% {
	opacity: 1;
	top: 50%;
	}
	50% {
	opacity: 0;
	top: 50%;
	}
	100% {
	opacity: 0;
	top: 29%;
	}
}
@-moz-keyframes ani-mouse {
	0% {
	opacity: 1;
	top: 29%;
	}
	15% {
	opacity: 1;
	top: 50%;
	}
	50% {
	opacity: 0;
	top: 50%;
	}
	100% {
	opacity: 0;
	top: 29%;
	}
}
@keyframes ani-mouse {
	0% {
	opacity: 1;
	top: 29%;
	}
	15% {
	opacity: 1;
	top: 50%;
	}
	50% {
	opacity: 0;
	top: 50%;
	}
	100% {
	opacity: 0;
	top: 29%;
	}
}
 .scroll-btn {
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	text-align: center;
}
.scroll-btn > * {
	display: inline-block;
	line-height: 18px;
	font-size: 13px;
	font-weight: normal;
	color: #7f8c8d;
	color: #ffffff;
	font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
	letter-spacing: 2px;
}
.scroll-btn > *:hover,
.scroll-btn > *:focus,
.scroll-btn > *.active {
	color: #ffffff;
}
.scroll-btn > *:hover,
.scroll-btn > *:focus,
.scroll-btn > *:active,
.scroll-btn > *.active {
	opacity: 0.8;
	filter: alpha(opacity=80);
}
.scroll-btn .mouse {
	position: relative;
	display: block;
	width: 35px;
	height: 55px;
	margin: 0 auto 20px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 3px solid white;
	border-radius: 23px;
}
.scroll-btn .mouse > * {
	position: absolute;
	display: block;
	top: 29%;
	left: 50%;
	width: 8px;
	height: 8px;
	margin: -4px 0 0 -4px;
	background: white;
	border-radius: 50%;
	-webkit-animation: ani-mouse 2.5s linear infinite;
	-moz-animation: ani-mouse 2.5s linear infinite;
	animation: ani-mouse 2.5s linear infinite;
}

<!-- .arrow{ -->
    <!-- position: absolute; -->
    <!-- top: 135%; -->
    <!-- left: 50%; -->
    <!-- transform: translate(-50%,-50%); -->
<!-- } -->
<!-- .arrow span{ -->
    <!-- display: block; -->
    <!-- width: 25px; -->
    <!-- height: 25px; -->
    <!-- border-bottom: 3px solid #fff; -->
    <!-- border-right: 3px solid #eee; -->
    <!-- transform: rotate(45deg); -->
    <!-- margin: -10px; -->
    <!-- animation: animate 2s infinite; -->
<!-- } -->
<!-- .arrow span:nth-child(2){ -->
    <!-- animation-delay: -0.2s; -->
<!-- } -->
<!-- .arrow span:nth-child(3){ -->
    <!-- animation-delay: -0.4s; -->
<!-- } -->
<!-- @keyframes animate { -->
    <!-- 0%{ -->
        <!-- opacity: 0; -->
        <!-- transform: rotate(45deg) translate(-20px,-20px); -->
    <!-- } -->
    <!-- 50%{ -->
        <!-- opacity: 1; -->
    <!-- } -->
    <!-- 100%{ -->
        <!-- opacity: 0; -->
        <!-- transform: rotate(45deg) translate(20px,20px); -->
    <!-- } -->
<!-- } -->


	
	</style>
</head>

<body>

    <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                	<span><img class="img-responsive center-block" src="https://indianmusicexperience.org/wp-content/uploads/2018/10/ime_logo.png" alt="" style="height: 120%; width: auto;"></span></a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Interactives<span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="about-us">
							<li><a href="#menuDriven">Menu Driven</a></li>
							<li><a href="#specficInteractives">Specific Interactives</a></li>
						</ul>
					</li>
					<li>
                        <a href="#contact" class="contact">Contact</a>
                    </li>
                </ul>
                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

	<!-- Header -->
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>INDIAN MUSIC EXPERIENCE</h1>
                <p>Download Page for all Interactives - Menu Driven and Specific Interactives for all Platforms</p>
                <a href="#downloads" class="" style="margin-top: 10%; margin-bottom: -8%;">
				<span class="scroll-btn"   style="margin: 5%;">
						<span class="mouse">
						<span>
						</span>
						</span>
						<h5>Scroll Down</h5>
				</a>
				<!-- <div class="arrow"> -->
                <!-- <span></span> -->
                <!-- <span></span> -->
                <!-- <span></span> -->
				<!-- </div> -->
				
				
            </div>
        </div>
    </header>
	
		<div class="container-fluid">
        <div class="row promo">
        	<a href="#menuDriven">
				<div class="col-md-6 promo-item item-1">
					<h3>
						Menu Driven Apps
					</h3>
				</div>
            </a>
            <a href="#specficInteractives">
				<div class="col-md-6 promo-item item-2">
					<h3>
						Specific Interactive Apps
					</h3>
				</div>
            </a>
        </div>
    </div><!-- /.container-fluid -->

	<!-- MenuDriven Interactives -->
     <section class="content-1 content-3" id="menuDriven">
        <div class="container">
			<h2 class="section-header" style="margin-top: 5%;"><span class="fa fa-tablet"></span><br>Menu Driven Interactive Apps</h2>
			<p class="lead text-light">Download these iPad files directly to the iPad, for PC's. please Download the zip file, extract them and start playing the app by opening the .exe files</p> 
                                  
            </div>
        </div>
    </section>
	
	<!-- Content 0 -->
	<!-- Travel Exhibition Code. -->
     <section class="content-2 content-1">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
					<h1 class="section-header">Menu Driven</h1>
                	<h1 class="section-header">Travel Exhibition</h1>
                	<h2 class="section-header">CMS Connected Application</h2>
                	<p class="lead text-light">To be Installed on iPads and Windows only.</p>
					<div class="dropdown">
					  <button class="btn btn-default btn-lg" type="button" data-toggle="dropdown">Download Options
					  <span class="caret"></span></button>
					  <ul class="dropdown-menu">
						<li><a href="itms-services://?action=download-manifest&url=https://s3.ap-south-1.amazonaws.com/ime-app-ipa-storage/ime-TravExhb/Unity-iPhone.plist" class="btn btn-default btn-lg">Download For iPad</a></li>
						<li><a href="https://s3.ap-south-1.amazonaws.com/ime-app-specific-interactive/IME_Travel_Exhibition/Trav_Exb_Windows_Build.zip" class="btn btn-default btn-lg">Download For Windows</a></li>
						<!--<li><a href="https://s3.ap-south-1.amazonaws.com/ime-app-specific-interactive/IME_Travel_Exhibition/Trav_Exb_Windows_Build.zip" class="btn btn-default btn-lg">Download For Windows</a></li>-->
						<li><a href="itms-services://?action=download-manifest&url=https://s3.ap-south-1.amazonaws.com/ime-test-bucket/Unity-iPhone.plist" class="btn btn-default btn-lg">Download For iPad-Test</a></li>
					  </ul>
					</div>
                	<!--<a href="itms-services://?action=download-manifest&url=https://s3.ap-south-1.amazonaws.com/ime-app-ipa-storage/ime-TravExhb/Unity-iPhone.plist" class="btn btn-default btn-lg">Download Now</a>-->
                </div>    
                <div class="col-sm-6">
					<img class="img-responsive center-block" src="https://www.imore.com/sites/imore.com/files/styles/large/public/topic_images/2014/topic_ipad_mini.png?itok=lnQTVFZS" alt="" style="height: auto; width: inherit;">
				</div>
			</div>
		</div>
    </section>
	
	<!-- Content 1 -->
    <section class="content-1">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img class="img-responsive " src="https://www.imore.com/sites/imore.com/files/styles/large/public/topic_images/2014/topic_ipad_mini.png?itok=lnQTVFZS" alt="" style="height: auto; width: inherit;">
                </div>
                <div class="col-sm-6">
					<h1 class="section-header">Menu Driven</h1>
                	<h2 class="section-header">CMS Connected Application</h2>
                	<p class="lead text-muted">To be Installed on Gallery 2,5,6 and 8 iPads only.</p>
                	<a href="itms-services://?action=download-manifest&url=https://s3.ap-south-1.amazonaws.com/ime-app-ipa-storage/ime-menuDriven/Unity-iPhone.plist" class="btn btn-primary btn-lg ">Download Now</a>
                </div>                
                
            </div>
        </div>
    </section>
	
	<!-- Content 2 -->
     <section class="content-1 content-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                	<h1 class="section-header">Menu Driven</h1>
                	<h2 class="section-header">Dance and Dance Forms</h2>
                	<p class="lead text-light">To be Installed on Gallery 3 iPads Only - Under Dance and Dance Forms Section.</p>
                	<a href="itms-services://?action=download-manifest&url=https://s3.ap-south-1.amazonaws.com/ime-app-ipa-storage/ime-danceForms/Unity-iPhone.plist" class="btn btn-default btn-lg">Download Now</a>
                </div>    
                <div class="col-sm-6">
					<img class="img-responsive center-block" src="https://www.imore.com/sites/imore.com/files/styles/large/public/topic_images/2014/topic_ipad_mini.png?itok=lnQTVFZS" alt="" style="height: auto; width: inherit;">
				</div>
			</div>
		</div> 
    </section>   

	<!-- Content 3 -->
    <section class="content-1">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img class="img-responsive" src="https://www.imore.com/sites/imore.com/files/styles/large/public/topic_images/2014/topic_ipad_mini.png?itok=lnQTVFZS" alt="" style="height: auto; width: inherit;">
                </div>
                <div class="col-sm-6">
                	<h1 class="section-header">Menu Driven</h1>
                	<h2 class="section-header">Bhakti Movement</h2>
                	<p class="lead text-muted">To be Installed on Gallery 3 iPads Only - Bhakti Movement Section.</p>
                	<a href="itms-services://?action=download-manifest&url=https://ime-app-ipa-storage.s3.ap-south-1.amazonaws.com/ime-bhaktiMovement/Unity-iPhone.plist" class="btn btn-primary btn-lg ">Download Now</a>
                </div>                
                
            </div> 
        </div>
    </section>

	<!-- Content 4 -->
     <section class="content-1 content-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                	<h1 class="section-header">Menu Driven</h1>
                	<h2 class="section-header">Songs of People and Life</h2>
                	<p class="lead text-light">To be Installed on Gallery 4 PC's only</p></br>
					<p class="lead text-light">Download the Media, extract and paste the IME folder in the Streaming Assets folder which can be found under App_Data Folder</p>
					<div class="dropdown">
						  <button class="btn btn-default btn-lg" type="button" data-toggle="dropdown">Download Options
						  <span class="caret"></span></button>
						  <ul class="dropdown-menu">
							<li><a href="https://s3.ap-south-1.amazonaws.com/ime-app-ipa-storage/ime-G4-SongsOfPeople/IME+Menudriven+(nonCMS)_noMedia.zip" class="btn btn-default btn-lg">Download App</a></li>
							<li><a href="https://s3.ap-south-1.amazonaws.com/ime-app-ipa-storage/ime-G4-SongsOfPeople/IME.zip" class="btn btn-default btn-lg">Download Media</a></li>
						  </ul>
					</div>
                </div>    
                <div class="col-sm-6">
					<img class="img-responsive center-block" src="https://www.freeiconspng.com/uploads/television-png-tv-16.png" alt="" style="height: auto; width: inherit;">
				</div>
			</div>
                   
        </div>            
                
            
    </section>    

	<!-- Content 5 -->
    <section class="content-1">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img class="img-responsive" src="https://www.freeiconspng.com/uploads/television-png-tv-16.png" alt="" style="height: auto; width: inherit;">
                </div>
                <div class="col-sm-6">
                	<h1 class="section-header">Menu Driven</h1>
                	<h2 class="section-header">Diverse Influences</h2>
                	<p class="lead text-muted">To be Installed on Gallery 7 PC under Diverse Influences Section.</p>
                	<a href="https://s3.ap-south-1.amazonaws.com/ime-app-ipa-storage/ime-G7-DiverseInfluences/DiverseInfluence+Setup.exe" class="btn btn-primary btn-lg ">Download Now</a>
                </div>                
                
            </div>
        </div>
    </section>
	
	<!-- Content 5 -->
     <section class="content-1 content-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                	<h1 class="section-header">Menu Driven</h1>
                	<h2 class="section-header">Background Scores</h2>
                	<p class="lead text-light">To be Installed on Gallery 7 PC under Background Scores Section only</p>
					<a href="https://s3.ap-south-1.amazonaws.com/ime-app-specific-interactive/IME_Background+Score/IME_Background+Score_v3.zip" class="btn btn-default btn-lg ">Download Now</a>
                </div>    
                <div class="col-sm-6">
					<img class="img-responsive center-block" src="https://www.freeiconspng.com/uploads/television-png-tv-16.png" alt="" style="height: auto; width: inherit;">
				</div>
			</div>
                   
        </div>            
                
            
    </section>

	
	<!-- Content 7 -->
     <section class="content-1">
        <div class="container">
            <div class="row">
				<h1 class="section-header" style="text-align: -webkit-center;">Video Loops</h1>
                <div class="col-sm-6">
					</br>
					</br>
					</br>
                	<h2 class="section-header">MemoryBox - iPad</h2>
                	<p class="lead text-muted">To be Installed on Gallery 7 iPads Only - MemoryBox Section</p>
                	<a href="itms-services://?action=download-manifest&url=https://s3.ap-south-1.amazonaws.com/ime-app-ipa-storage/ime-memoryBoxes/Unity-iPhone.plist" class="btn btn-primary btn-lg ">Download Now</a>
                </div>    
                <div class="col-sm-6">
                    <h1 class="section-header"></br></h1>
                	<h2 class="section-header">Landmark Legends - iPad</h2>
                	<p class="lead text-muted">To be Installed on Gallery 7 iPads - Landmark Lengends Section</p>
                	<a href="itms-services://?action=download-manifest&url=https://s3.ap-south-1.amazonaws.com/ime-app-ipa-storage/ime-g7-landmarkLegends/Unity-iPhone.plist" class="btn btn-primary btn-lg ">Download Now</a>
                </div>            
            </div>
        </div>
    </section>
	
	<!-- Specific Interactives -->
     <section class="content-1 content-4 content-2" id="specficInteractives">
        <div class="container">
			<h2 class="section-header" style="margin-top: 5%;"><span class="fa fa-television"></span><br>Specific Interactive Apps</h2>
			<p class="lead text-light">Download these zip files, extract them and start playing the app by opening the .exe files</p> 
			<p class="lead text-light">Which ever Interactives have a media file associated, please download the zip, extract and paste the extracted folder in the root of D drive. </p>
                                  
            </div>
        </div>
    </section>
	
	<!-- Content 1 -->
     <section class="content-1 content-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                	<h1 class="section-header">Specific Interactives</h1>
                	<h2 class="section-header">Hybrid Sounds</h2>
                	<p class="lead text-light">To be Installed on Gallery 2 PC under Hybrid Sounds Section only</p>
					<a href="https://s3.ap-south-1.amazonaws.com/ime-app-specific-interactive/IME_HybridSounds/IME_HybridSound.zip" class="btn btn-default btn-lg ">Download Now</a>
                </div>    
                <div class="col-sm-6">
					<img class="img-responsive center-block" src="https://www.freeiconspng.com/uploads/television-png-tv-16.png" alt="" style="height: auto; width: inherit;">
				</div>
			</div>
                   
        </div>            
                
            
    </section>
	
	<!-- Content 2 -->
    <section class="content-1">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img class="img-responsive" src="https://www.freeiconspng.com/uploads/television-png-tv-16.png" alt="" style="height: auto; width: inherit;">
                </div>
                <div class="col-sm-6">
                	<h1 class="section-header">Specific Interactives</h1>
                	<h2 class="section-header">Shruti and Raga</h2>
                	<p class="lead text-muted">To be Installed on Gallery 3 PC under Raga and Shruti Section only</p>
					<div class="dropdown">
						  <button class="btn btn-primary btn-lg " type="button" data-toggle="dropdown">Download Options
						  <span class="caret"></span></button>
						  <ul class="dropdown-menu">
							<li><a href="https://s3.ap-south-1.amazonaws.com/ime-app-specific-interactive/IME_Shruti/IME_Shruthi.zip?versionId=hIIFeDsQM9asAdhBQK9UErNpNgSoqWfT" class="btn btn-default btn-lg ">Download Shruthi</a></li>
							<li><a href="https://s3.ap-south-1.amazonaws.com/ime-app-specific-interactive/IME_Raga/IME_Raga_v2.0_withMedia.zip" class="btn btn-default btn-lg ">Download Raga</a></li>
							</ul>
					</div>
                </div>                
                
            </div>
        </div>
    </section>
	
	<!-- Content 3 -->
     <section class="content-1 content-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                	<h1 class="section-header">Specific Interactives</h1>
                	<h2 class="section-header">Tala</h2>
                	<p class="lead text-light">To be Installed on Gallery 3 PC under Tala Section only</p>
					<a href="https://s3.ap-south-1.amazonaws.com/ime-app-specific-interactive/IME_Tala/IME_Tala+v0.3.zip" class="btn btn-default btn-lg ">Download Now</a>
                </div>    
                <div class="col-sm-6">
					<img class="img-responsive center-block" src="https://www.freeiconspng.com/uploads/television-png-tv-16.png" alt="" style="height: auto; width: inherit;">
				</div>
			</div>
                   
        </div>            
                
            
    </section>
	
	<!-- Content 4 -->
    <section class="content-1">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img class="img-responsive" src="https://www.freeiconspng.com/uploads/television-png-tv-16.png" alt="" style="height: auto; width: inherit;">
                </div>
                <div class="col-sm-6">
                	<h1 class="section-header">Specific Interactives</h1>
                	<h2 class="section-header">Web of Composers</h2>
                	<p class="lead text-muted">To be Installed on Gallery 3 PC under Web of Composers Section only</p>
                	<a href="https://s3.ap-south-1.amazonaws.com/ime-app-specific-interactive/IME_WOC/IME_WOC.zip" class="btn btn-primary btn-lg ">Download Now</a>
                </div>                
                
            </div>
        </div>
    </section>
	
	<!-- Content 5 -->
     <section class="content-1 content-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                	<h1 class="section-header">Specific Interactives</h1>
                	<h2 class="section-header">Concert Creativity</h2>
                	<p class="lead text-light">To be Installed on Gallery 3 PC under Concert Creativity Section only</p>
					
					<div class="dropdown">
						  <button class="btn btn-default btn-lg" type="button" data-toggle="dropdown">Download Options
						  <span class="caret"></span></button>
						  <ul class="dropdown-menu">
							<li><a href="https://s3.ap-south-1.amazonaws.com/ime-app-specific-interactive/IME_Concert+Creativity/IME_Concert+Creativity_v2.3_noMedia.zip" class="btn btn-default btn-lg ">Download App</a></li>
							<li><a href="https://s3.ap-south-1.amazonaws.com/ime-app-specific-interactive/IME_Concert+Creativity/ConcertCreativity.zip" class="btn btn-default btn-lg">Download Media</a></li>
							</ul>
					</div>
                </div>    
                <div class="col-sm-6">
					<img class="img-responsive center-block" src="https://www.freeiconspng.com/uploads/television-png-tv-16.png" alt="" style="height: auto; width: inherit;">
				</div>
			</div>   
        </div>
    </section>
	
	<!-- Content 6 -->
    <section class="content-1">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img class="img-responsive" src="https://www.freeiconspng.com/uploads/television-png-tv-16.png" alt="" style="height: auto; width: inherit;">
                </div>
                <div class="col-sm-6">
                	<h1 class="section-header">Specific Interactives</h1>
                	<h2 class="section-header">Gharanas</h2>
                	<p class="lead text-muted">To be Installed on Gallery 3 PC under Gharanas Section only</p>
                	<a href="https://s3.ap-south-1.amazonaws.com/ime-app-specific-interactive/IME_Gharana/IME_Gharana_v2.1.zip" class="btn btn-primary btn-lg ">Download Now</a>
                </div>                
                
            </div>
        </div>
    </section>
	
	<!-- Content 7 -->
     <section class="content-1 content-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                	<h1 class="section-header">Specific Interactives</h1>
                	<h2 class="section-header">Torch Bearers</h2>
                	<p class="lead text-light">Please Select Variants from the dropdown, App To be Installed on Gallery 3 PC under Torch Bearers Section only</p>
					
					<div class="dropdown">
						  <button class="btn btn-default btn-lg" type="button" data-toggle="dropdown">Download Options
						  <span class="caret"></span></button>
						  <ul class="dropdown-menu">
							<li><a href="https://s3.ap-south-1.amazonaws.com/ime-app-specific-interactive/IME_Torch+Bearers/IME_Torch+Bearers-Creative+Geniuses_v2.0.zip" class="btn btn-default btn-lg">Creative Geniuses</a></li>
							<li><a href="https://s3.ap-south-1.amazonaws.com/ime-app-specific-interactive/IME_Torch+Bearers/IME_Torch+Bearers-Custodians+of+Composition_v2.0.zip" class="btn btn-default btn-lg">Custodians of Composition</a></li>
							<li><a href="https://s3.ap-south-1.amazonaws.com/ime-app-specific-interactive/IME_Torch+Bearers/IME_Torch+Bearers-Dhrupad_v2.0.zip" class="btn btn-default btn-lg">Dhrupad</a></li>
							<li><a href="https://s3.ap-south-1.amazonaws.com/ime-app-specific-interactive/IME_Torch+Bearers/IME_Torch+Bearers-Instrumental.zip" class="btn btn-default btn-lg">Instrumental</a></li>
							<li><a href="https://s3.ap-south-1.amazonaws.com/ime-app-specific-interactive/IME_Torch+Bearers/IME_Torch+Bearers-Khayal+and+Allied+Forms_v2.0.zip" class="btn btn-default btn-lg">Khayal and Allied Forms</a></li>
							<li><a href="https://s3.ap-south-1.amazonaws.com/ime-app-specific-interactive/IME_Torch+Bearers/IME_Torch+Bearers-Maestros+of+Manodharma_v2.0.zip" class="btn btn-default btn-lg">Maestros of Manodharma</a></li>
							<li><a href="https://s3.ap-south-1.amazonaws.com/ime-app-specific-interactive/IME_Torch+Bearers/IME_Torch+Bearers-Sounds+of+Excellence_v2.0.zip" class="btn btn-default btn-lg">Sounds of Excellence</a></li>
							<li><a href="https://s3.ap-south-1.amazonaws.com/ime-app-specific-interactive/IME_Torch+Bearers/IME_Torch+Bearers-The+Doyens_v2.0.zip" class="btn btn-default btn-lg">The Doyens</a></li>
							<li><a href="https://s3.ap-south-1.amazonaws.com/ime-app-specific-interactive/IME_Torch+Bearers/IME_Torch+Bearers-Thumri+and+Allied+Forms_v2.0.zip" class="btn btn-default btn-lg">Thumri and Allied Forms</a></li>
							<li><a href="https://s3.ap-south-1.amazonaws.com/ime-app-specific-interactive/IME_Torch+Bearers/D.zip" class="btn btn-default btn-lg">Media Files for All</a></li>
						  </ul>
					</div>
					</div>
					
                    
                <div class="col-sm-6">
					<img class="img-responsive center-block" src="https://www.viewsonic.com/media/catalog/product/cache/7/image/1000x625/9df78eab33525d08d6e5fb8d27136e95/v/p/vp2785-4k_front-vert_hires.png" alt="" style="height: auto; width: inherit;">
					</div>
				
			</div>
                   
        </div>            
                
            
    </section>
	
	<!-- Content 8 -->
    <section class="content-1">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img class="img-responsive" src="https://www.freeiconspng.com/uploads/television-png-tv-16.png" alt="" style="height: auto; width: inherit;">
                </div>
                <div class="col-sm-6">
                	<h1 class="section-header">Specific Interactives</h1>
                	<h2 class="section-header">Instruments</h2>
                	<p class="lead text-muted">To be Installed on Gallery 5 PC under Instruments Section only, Please unzip and open the Add-AppDevPackage.ps1 as admin and install the app through this. Unzip the media in the Videos folder of C drive(C:\Users\PC-Name\Videos).</p>
					<div class="dropdown">
						<button class="btn btn-primary btn-lg" type="button" data-toggle="dropdown">Download Options
						<span class="caret"></span></button>
						<ul class="dropdown-menu">
							<!-- App -->
							<li><a href="https://s3.ap-south-1.amazonaws.com/ime-app-specific-interactive/IME_Instruments_Appx/IME-Instrument_Design_New_Build.zip" class="btn btn-default btn-lg ">Download App</a></li>
							<!-- Media -->
							<li><a href="https://s3.ap-south-1.amazonaws.com/ime-app-specific-interactive/IME_Instruments_Appx/Instrument+Design+Media.7z" class="btn btn-default btn-lg">Download Media</a></li>
						</ul>
					</div>
                </div>                
            </div>
        </div>
    </section>
	
	<!-- Content 9 -->
     <section class="content-1 content-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                	<h1 class="section-header">Specific Interactives</h1>
                	<h2 class="section-header">Stars</h2>
                	<p class="lead text-light">To be Installed on Gallery 10 PC under Stars Section only</p>
					<a href="https://s3.ap-south-1.amazonaws.com/ime-app-specific-interactive/IME_Stars+Gallary/Stars_v41_noMedia.zip" class="btn btn-default btn-lg ">Download Now</a>
                </div>    
                <div class="col-sm-6">
					<img class="img-responsive center-block" src="https://www.freeiconspng.com/uploads/television-png-tv-16.png" alt="" style="height: auto; width: inherit;">
				</div>
			</div>
        </div>
    </section>
	
	<!-- Content 10 -->
    <section class="content-1">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img class="img-responsive" src="https://www.freeiconspng.com/uploads/television-png-tv-16.png" alt="" style="height: auto; width: inherit;">
                </div>
                <div class="col-sm-6">
                	<h1 class="section-header">Specific Interactives</h1>
                	<h2 class="section-header">Recording Studio</h2>
                	<p class="lead text-muted">To be Installed on Gallery 10 PC under Recording Studio Section only</p>
                	<a href="https://s3.ap-south-1.amazonaws.com/ime-app-specific-interactive/IME_Recording+Studio/IME_Recording+Studio+With+Modified+Album+Cover.zip" class="btn btn-primary btn-lg ">Download Now</a>
                </div>                
                
            </div>
        </div>
    </section>
       
	<!-- Footer -->
    <footer class="page-footer">
    
    	<!-- Contact Us -->
        <div class="contact" id="contact">
        	<div class="container">
				<h3 class="section-heading">CSD Technologies</h2>
				<a href="tel:+917022852821"><p style="-webkit-text-fill-color: aliceblue;"><span class="glyphicon glyphicon-earphone"></span><br>+91 7022852821</p></a>
				<a href="mailto:info@csdav.com"><p style="-webkit-text-fill-color: aliceblue;"><span class="glyphicon glyphicon-envelope"></span><br>info@csdav.com</p></a>
        	</div>
        </div>
        	
        <!-- Copyright etc -->
        <div class="small-print">
        	<div class="container">
        		<p>Copyright &copy; csdav.com</p>
        	</div>
        </div>
        
    </footer>

    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    
    <!-- Custom Javascript -->
    <script src="js/custom.js"></script>

</body>

</html>
